apiVersion: homer.rajsingh.info/v1alpha1
kind: Configuration
metadata:
  # labels:
  #   app.kubernetes.io/name: configuration
  #   app.kubernetes.io/instance: configuration-sample
  #   app.kubernetes.io/part-of: homer-operator
  #   app.kubernetes.io/managed-by: kustomize
  #   app.kubernetes.io/created-by: homer-operator
  name: configuration-sample
spec:
  title: RajHomelab
  subtitle: "Self-hosted services"
  # deploymentSpec:
  #   replicas: 1